{
  "name": "agent-id-git",
  "version": "7.1.0",
  "description": "SSH-signed git commits with Agent-ID trailers and v3 proof notes; verify provenance on any commit.",
  "author": {
    "name": "Alien",
    "email": "support@alien.org"
  },
  "keywords": [
    "git-signing",
    "provenance",
    "agent-identity"
  ],
  "dependencies": [
    {
      "name": "agent-id-core",
      "version": "^7.1.1"
    }
  ]
}
