{
  "name": "agent-id-proxy",
  "version": "7.1.0",
  "description": "Local credential-injecting HTTP proxy. Agent calls http://<proxy>/<credname>/<upstream-host>/<path>; proxy materializes the credential by type, validates the host allowlist, and forwards over real HTTPS. Universal across services without TLS interception.",
  "author": {
    "name": "Alien",
    "email": "support@alien.org"
  },
  "keywords": [
    "credential-injection",
    "proxy",
    "agent-identity"
  ],
  "dependencies": [
    {
      "name": "agent-id-core",
      "version": "^7.3.0"
    },
    {
      "name": "agent-id-vault",
      "version": "^7.3.1"
    }
  ]
}
