{
  "name": "agent-id-vault",
  "version": "5.0.0",
  "description": "Portable encrypted credential vault with LUKS-style slots (passphrase + agent-key + phone/owner-approval) and typed/domain-scoped credential records.",
  "keywords": [
    "credential-vault",
    "agent-identity"
  ],
  "dependencies": [
    {
      "name": "agent-id-core",
      "version": "^4.0.0"
    }
  ]
}
